<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/slick.css" />
<link rel="stylesheet" href="{eyou:global name='web_templets_pc' /}/skin/css/g.css">
<link rel="stylesheet" href="{eyou:global name='web_templets_pc' /}/skin/css/s.css">
<script src="{eyou:global name='web_templets_pc' /}/skin/js/jquery-1.11.1.min.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/jquery-ui.min.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/slick.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/scrolloverflow.min.notransition.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/g.js"></script>
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/freedom.css" />
<script>(function(){var l=function(){var l1=function(){var sg=document.createElement('SCRIPT');sg.setAttribute('src','{eyou:global name='web_templets_pc' /}/skin/js/freedom.js?v1.18.12.14');(document.head||document.getElementsByTagName('head')[0]).appendChild(sg);sg.onload=function(){_g.take($(document));};};if(!window.jQuery){var sj=document.createElement('SCRIPT');sj.setAttribute('src','{eyou:global name='web_templets_pc' /}/skin/js/jquery-1.11.1.min.js');(document.head||document.getElementsByTagName('head')[0]).appendChild(sj);sj.onload=l1;}else l1();};window.addEventListener?window.addEventListener('load',l):window.attachEvent('onload',l);})();</script>
</head>
<style>
/*news_home*/


.content_home .news_home {
}
.content_home .news_home .lt {
	margin-left: -30px;
}
.content_home .news_home .list {
}
.content_home .news_home .list li {
	margin-bottom: 30px;
	padding-left: 30px;
	width: 33.33%;
}
.content_home .news_home .list li:nth-child(3n+1) {
	clear: both;
}
.content_home .news_home .list li a {
	background: #f3f6fa;
	display: inline-block;
}
.content_home .news_home .list li .ne_ct {
	width: 100%;
	max-height: 252px;
}
.content_home .news_home .list li .mode {
	padding: 30px 15px;
}
.content_home .news_home .list li .mode .n_t1 {
	margin-right: 5px;
	width: 16px;
	vertical-align: middle;
}
.content_home .news_home .list li .mode .n_t2 {
	margin-top: 5px;
	width: 17px;
	float: right;
	vertical-align: middle;
	display: none;
}
.content_home .news_home .list li .mode .n_t2_a {
	margin-top: 5px;
	width: 17px;
	float: right;
	vertical-align: middle;
}
.content_home .news_home .list li .mode .ico {
	margin-bottom: 20px;
	font-size: 12px;
	color: #b3b3b3;
	vertical-align: middle;
	display: inline-block;
	float: right;
}
.content_home .news_home .list li .mode .p1 {
	margin-top: 20px;
	font-size: 18px;
	color: #3f3f40;
	height: 1.5em;
	overflow: hidden;
}
.content_home .news_home .list li .mode .p2 {
	line-height: 28px;
	color: #b3b3b3;
	font-size: 14px;
	height: 6em;
	overflow: hidden;
}
.content_home .news_home .list li .mode .tm {
	vertical-align: middle;
}
.content_home .news_home .list li a:hover {
	background: #0a64be;
}
.content_home .news_home .list li a:hover .p1 {
	color: #fff;
}
.content_home .news_home .list li a:hover .n_t2 {
	display: inline-block;
}
.content_home .news_home .list li a:hover .n_t2_a {
	display: none;
}
 @media (max-width: 1024px) {
.content_home .news_home .list li {
	width: 50%;
}
.content_home .news_home .list li:nth-child(3n+1) {
	clear: none;
}
}
 @media (max-width: 710px) {
.content_home .news_home .list li:nth-child(2n+1) {
	clear: both;
}
}
 @media (max-width: 667px) {
.content_home .news_home .list li {
	width: 100%;
}
}
.pages {
	margin-top: 60px;
	text-align: center;
	clear: both;
}
.pages ul {
	margin-top: 60px;
	display: inline-block;
}
.pages ul li {
	display: inline-block;
	box-sizing: border-box;
}
.pages ul li a {
	padding: 10px 17px;
	border: solid transparen 1px;
}
.pages ul li a:hover {
	background: #0a64be;
	border-color: #e9eff9;
	color: #fff;
}
.pages ul li .on {
	padding: 10px 17px;
	background: #0a64be;
	border: solid #e9eff9 1px;
	color: #fff;
}
</style>
<body>
{eyou:include file="header.htm" /}
<div class="content_home">
  {eyou:include file="top.htm" /}
  <div class="news_home">
    <div class=" g_cw g_mt g_mb">
      <div class="lt">
        <ul class="list">
        {eyou:list pagesize='6'}
          <li> <a href="{$field.arcurl}" target="_blank">
            <p class="pic" style="background:url({$field.litpic}) no-repeat center center; background-size:cover; height:252px;"></p>
            <div class="mode">
              <p class="tm"><img class="n_t1" src="{eyou:global name='web_templets_pc' /}/skin/img/ne_sj.svg"><span>{$field.add_time|MyDate='Y-m-d',###}</span></p>
              <p class="p1">{$field.title}</p>
              <p class="fg"></p>
              <p class="p2">{$field.seo_description|html_msubstr=###,0,30,true}</p>
              <span class="ico"><img class="n_t2" src="{eyou:global name='web_templets_pc' /}/skin/img/ne_mo.svg"><img class="n_t2_a" src="{eyou:global name='web_templets_pc' /}/skin/img/ne_mo_a.svg"></span> </div>
            </a> </li>
         {/eyou:list}   
        </ul>
      </div>
      <div class="pages">
        <ul>
          {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='2' /}
        </ul>
      </div>
    </div>
  </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>
