<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/slick.css" />
<link rel="stylesheet" href="{eyou:global name='web_templets_pc' /}/skin/css/g.css">
<link rel="stylesheet" href="{eyou:global name='web_templets_pc' /}/skin/css/s.css">
<script src="{eyou:global name='web_templets_pc' /}/skin/js/jquery-1.11.1.min.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/jquery-ui.min.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/slick.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/scrolloverflow.min.notransition.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/g.js"></script>
<style>
.content_home .top .list li a {
	padding: 10px 30px;
}
 @media (max-width: 667px) {
.content_home .top .list li {
	width: 33.33%;
}
}
 @media (max-width: 380px) {
.content_home .top .list li {
	width: 100%;
}
}
/*product_home*/
.content_home .product_home {
}
.content_home .product_home .list li {
	float: none;
	padding: 40px 0;
}
.content_home .product_home .list li .pr1 {
}
.content_home .product_home .list li .pr1 .pic {
	margin-left: 70px;
	width: 40%;
	height: 205px;
	overflow: hidden;
	float: right;
}
.content_home .product_home .list li .pr1 .mode .l1 {
	font-size: 22px;
	color: #135ac4;
}
.content_home .product_home .list li .pr1 .mode .l2 {
	margin: 15px 0 30px 0;
	font-size: 16px;
	color: #3b3b3b;
}
.content_home .product_home .list li .pr1 .mode .l3 {
	line-height: 30px;
	font-size: 14px;
	color: #646466;
	height: 6.5em;
	overflow: hidden;
}
.content_home .product_home .list .pr_bj {
	background: #f3f6fa;
	overflow: hidden;
}
.content_home .product_home .list li .pr1 .lt {
	margin-left: 0;
	margin-right: 70px;
	float: left;
}
@media (max-width: 1024px) {
.content_home .product_home .list li .pr1 .pic {
	margin-left: 0;
	height: auto;
	width: 100%;
	float: none;
}
.content_home .product_home .list li .pr1 .mode {
	margin: 20px 0;
}
}
.pages {
	margin-top: 60px;
	text-align: center;
	clear: both;
}
.pages ul {
	margin-top: 60px;
	display: inline-block;
}
.pages ul li {
	display: inline-block;
	box-sizing: border-box;
}
.pages ul li a {
	padding: 10px 17px;
	border: solid transparen 1px;
}
.pages ul li a:hover {
	background: #0a64be;
	border-color: #e9eff9;
	color: #fff;
}
.pages ul li .on {
	padding: 10px 17px;
	background: #0a64be;
	border: solid #e9eff9 1px;
	color: #fff;
}
</style>
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/freedom.css" />
<script>(function(){var l=function(){var l1=function(){var sg=document.createElement('SCRIPT');sg.setAttribute('src','{eyou:global name='web_templets_pc' /}/skin/js/freedom.js?v1.18.12.14');(document.head||document.getElementsByTagName('head')[0]).appendChild(sg);sg.onload=function(){_g.take($(document));};};if(!window.jQuery){var sj=document.createElement('SCRIPT');sj.setAttribute('src','{eyou:global name='web_templets_pc' /}/skin/js/jquery-1.11.1.min.js');(document.head||document.getElementsByTagName('head')[0]).appendChild(sj);sj.onload=l1;}else l1();};window.addEventListener?window.addEventListener('load',l):window.attachEvent('onload',l);})();</script>
</head>
<body>
{eyou:include file="header.htm" /}
<div class="content_home">
  {eyou:include file="top.htm" /}
  <div class="product_home">
    <ul class="list">
    {eyou:list pagesize='4' mod='2'}
      {eyou:eq name='$mod' value='0'}<div class="pr_bj">{/eyou:eq}
      <div class="g_cw">
        <li> <a href="{$field.arcurl}" target="_blank">
          <div class="pr1">
            <p class="pic {eyou:eq name='$mod' value='0'}lt{/eyou:eq}"><img class=" g_imgf" src="{$field.litpic}"></p>
            <div class="mode">
              <p class="l1">{$field.title}</p>
              <p class="l2">{$field.typename}</p>
              <p class="l3">{$field.seo_description|html_msubstr=###,0,140,true}</p>
            </div>
          </div>
          </a> </li>
      </div>
      {eyou:eq name='$mod' value='0'}</div>{/eyou:eq}
      {/eyou:list}   
      </div>
    </ul>
  </div>
  <div class="pages">
    <ul>
      {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='2' /}
    </ul>
  </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>
