<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/slick.css" />
<link rel="stylesheet" href="{eyou:global name='web_templets_pc' /}/skin/css/g.css">
<link rel="stylesheet" href="{eyou:global name='web_templets_pc' /}/skin/css/s.css">
<script src="{eyou:global name='web_templets_pc' /}/skin/js/jquery-1.11.1.min.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/jquery-ui.min.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/slick.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/scrolloverflow.min.notransition.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/g.js"></script>
<style>
/*cases_home*/
.content_home .cases_home { }
.content_home .cases_home .ca_list { }
.content_home .cases_home .ca_list .list { }
.content_home .cases_home .ca_list .list li { margin-bottom: 40px; background: #f3f6fa; }
.content_home .cases_home .ca_list .list li:nth-child(4n+4) { margin-bottom: 0; }
.content_home .cases_home .ca_list .list li .left { margin-right: 25px; float: left; display: inline-block; font-size: 0; height:258px; overflow:hidden; }
.content_home .cases_home .ca_list .list li .mode { padding: 25px 25px 0 0; }
.content_home .cases_home .ca_list .list li .mode p { line-height: 25px; color: #4a4a4b; letter-spacing: -0.5px; }
.content_home .cases_home .ca_list .list li .mode .p1 { font-size: 16px; color: #135ac4; overflow: hidden; height:1.5em;  }
.content_home .cases_home .ca_list .list li .mode .p2 { margin: 10px 0 15px 0; font-size: 12px; color: #a6a7aa; }
.content_home .cases_home .ca_list .list li .mode .p3 { margin: 10px 0 10px 0;  overflow: hidden; height:7em; }
.content_home .cases_home .ca_list .list li .mode a {  }
.content_home .cases_home .ca_list .list li .mode .ca_jt { margin-left: 3px; vertical-align: middle; width: 12px; }

.content_home .cases_home .ca_list .list li:nth-child(2n+2) .left { margin-left: 25px; margin-right: 0; float: right; }
.content_home .cases_home .ca_list .list li:nth-child(2n+2) .mode { padding: 25px 0 0 25px; }

@media (max-width: 750px) {
	.content_home .cases_home .ca_list .list li .left { margin-right: 0; float: none; width: 100%; overflow:inherit; height:auto;}
	.content_home .cases_home .ca_list .list li .ca_ct { width: 100%; }
	.content_home .cases_home .ca_list .list li .mode { padding: 25px; }

	.content_home .cases_home .ca_list .list li:nth-child(2n+2) .left { margin-left: 0; margin-right: 0; float: none; }
	.content_home .cases_home .ca_list .list li:nth-child(2n+2) .mode { padding: 25px; }
}

.pages { margin-top:60px; text-align: center; clear: both; }
.pages ul{ margin-top:60px; display: inline-block;}
.pages ul li{ display:inline-block; box-sizing:border-box;}
.pages ul li a { padding: 10px 17px; border: solid transparen 1px; }
.pages ul li a:hover { background: #0a64be; border-color: #e9eff9; color: #fff; }
.pages ul li .on { padding: 10px 17px; background: #0a64be; border: solid #e9eff9 1px; color: #fff; }


</style>

<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/freedom.css" />
<script>(function(){var l=function(){var l1=function(){var sg=document.createElement('SCRIPT');sg.setAttribute('src','{eyou:global name='web_templets_pc' /}/skin/js/freedom.js?v1.18.12.14');(document.head||document.getElementsByTagName('head')[0]).appendChild(sg);sg.onload=function(){_g.take($(document));};};if(!window.jQuery){var sj=document.createElement('SCRIPT');sj.setAttribute('src','{eyou:global name='web_templets_pc' /}/skin/js/jquery-1.11.1.min.js');(document.head||document.getElementsByTagName('head')[0]).appendChild(sj);sj.onload=l1;}else l1();};window.addEventListener?window.addEventListener('load',l):window.attachEvent('onload',l);})();</script>
</head>
<body>
{eyou:include file="header.htm" /}
<div class="content_home"> {eyou:include file="top.htm" /}
  <div class="cases_home">
  <div class=" g_cw g_mt g_mb">
				<div class="ca_list">
  <ul class="list">
    {eyou:list pagesize='4'}
    <li> <a href="{$field.arcurl}" target="_blank">
      <p class="left"> <img class="ca_ct g_imgf" src="{$field.litpic}"> </p>
      <div class="mode">
        <p class="p1">{$field.title}</p>
        <p class="p2">{$field.add_time|MyDate='Y-m-d',###}</p>
        <p class="p3">{$field.seo_description|html_msubstr=###,0,140,true}</p>
        查看详情 <img class="ca_jt" src="{eyou:global name='web_templets_pc' /}/skin/img/ca_jt.svg"> </div>
      </a> </li>
    {/eyou:list}
    </div>
  </ul>
</div>
</div>
</div>
<div class="pages">
  <ul>
    {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='2' /}
  </ul>
</div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>
