<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/slick.css" />
<link rel="stylesheet" href="{eyou:global name='web_templets_pc' /}/skin/css/g.css">
<link rel="stylesheet" href="{eyou:global name='web_templets_pc' /}/skin/css/s.css">
<script src="{eyou:global name='web_templets_pc' /}/skin/js/jquery-1.11.1.min.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/jquery-ui.min.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/slick.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/scrolloverflow.min.notransition.js"></script>
<script src="{eyou:global name='web_templets_pc' /}/skin/js/g.js"></script>
<style>
.content_home .top .list li a {
	padding: 10px 30px;
}
 @media (max-width: 667px) {
.content_home .top .list li {
	width: 33.33%;
}
}
 @media (max-width: 380px) {
.content_home .top .list li {
	width: 100%;
}
}
/*product_details*/
.content_home .product_details {
}
.content_home .product_details .one {
	display: none;
}
.content_home .product_details .title {
	text-align: center;
}
.content_home .product_details .title .p1 {
	font-size: 20px;
	color: #302f2f;
}
.content_home .product_details .pr_ct {
	margin: 30px auto;
	text-align: center;
	font-size: 0;
}
.content_home .product_details .mode {
}
.content_home .product_details .mode .p1 {
	padding: 10px 30px;
	font-size: 14px;
	color: #fff;
	background: #0a64be;
	border: solid #0b4ba9 1px;
	display: inline-block;
	float: left;
}
.content_home .product_details .mode .fg {
	border-color: #eeeeee;
}
.content_home .product_details .mode .list {
}
.content_home .product_details .mode .list li {
	margin-bottom: 35px;
	float: none;
	display: block;
}
.content_home .product_details .mode .list li p {
	font-size: 14px;
	color: #646466;
	line-height: 25px;
}
.content_home .product_details .mode .list li .p2 {
	margin-bottom: 20px;
	font-size: 16px;
	color: #135ac4;
	line-height: 25px;
}
 @media (max-width: 1024px) {
.content_home .product_details .one {
	display: block;
}
.content_home .product_details .two {
	display: none;
}
}
 @media (max-width: 800px) {
.content_home .product_details .pr_ct {
	width: 100%;
}
}
._slick3 .slick-prev {
	margin-left: 0px;
	opacity: 0.4;
	top: 50%;
	width: 40px;
	height: 40px;
	border-radius: 80px;
	border: solid #fff 2px;
}
._slick3 .slick-prev:before {
	margin-left: -2px;
	font-size: 30px;
	opacity: 1;
}
._slick3 .slick-prev:hover {
	opacity: 1;
	background: #135ac4;
}
._slick3 .slick-next {
	margin-right: 0px;
	opacity: 0.4;
	top: 50%;
	width: 40px;
	height: 40px;
	border-radius: 80px;
	border: solid #fff 2px;
}
._slick3 .slick-next:before {
	margin-right: -2px;
	font-size: 30px;
	opacity: 1;
}
._slick3 .slick-next:hover {
	opacity: 1;
	background: #135ac4;
}
</style>
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/freedom.css" />
<script>(function(){var l=function(){var l1=function(){var sg=document.createElement('SCRIPT');sg.setAttribute('src','{eyou:global name='web_templets_pc' /}/skin/js/freedom.js?v1.18.12.14');(document.head||document.getElementsByTagName('head')[0]).appendChild(sg);sg.onload=function(){_g.take($(document));};};if(!window.jQuery){var sj=document.createElement('SCRIPT');sj.setAttribute('src','{eyou:global name='web_templets_pc' /}/skin/js/jquery-1.11.1.min.js');(document.head||document.getElementsByTagName('head')[0]).appendChild(sj);sj.onload=l1;}else l1();};window.addEventListener?window.addEventListener('load',l):window.attachEvent('onload',l);})();</script>
</head>
<body>
{eyou:include file="header.htm" /}
<div class="content_home">
  {eyou:include file="top.htm" /}
  <div class="product_details">
    <div class="g_cw g_mt g_mb">
      <div class="title">
        <p class="p1">{$eyou.field.title} </p>
      </div>
      <div class="one">
       <div class="_slick3">
      {eyou:volist name="$eyou.field.image_list"}
        <div class="pr_ct">
          <p class="pic" style=" background:url({$field.image_url}) no-repeat center center; background-size:cover; height:400px;"></p>
        </div>
      {/eyou:volist}
       </div>
      </div>
      <div class="two">
        <div class="_slick3" style="margin:0 auto; width:900px;">
        {eyou:volist name="$eyou.field.image_list"}
          <div class="pr_ct">
            <p class="pic" style=" background:url({$field.image_url}) no-repeat center center; background-size:cover; height:400px;"></p>
          </div>
         {/eyou:volist} 
        </div>
        <script>
					$('._slick3').slick({ arrows: true, dots: false, slidesToShow: 1, slidesToScroll: 1, autoplay: false, autoplaySpeed: 5000, speed: 500 });
				</script> 
      </div>
      <div class="mode">
        <p class="p1">产品详情</p>
        <p class="fg"></p>
        <ul class="list">
         
            {$eyou.field.content} 
         
          
        </ul>
      </div>
    </div>
  </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>
